<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/lib/ca.amritpal.migrainetracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.amritpal.migrainetracker.ui.entry.JournalFragment"
    >

    <TextView
        android:id="@+id/journal_entry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tester_fragment_text"
        app:layout_heightPercentage="50%"
        android:background="@color/colorPrimaryDark"
        />

</android.support.percent.PercentRelativeLayout>
