<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="ca.amritpal.migrainetracker.ui.calendar.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/calendar_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/journal_title"
        android:textAlignment="center"
        android:layout_weight="1"
        />

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        />

    <TextView
        android:id="@+id/tester"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="39"
        android:text="@string/journal_title"
        />
    <Button
        android:id="@+id/edit_journal_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>



</LinearLayout>
